<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Seattle Bicycles</title>
    <link rel="stylesheet" href="style.css">
     <style>
     body{
     margin:0;
     padding:0;
     font-family:arial;
     color:black;
     background:#f3f3f3;
     }
     h2{
     color:white;
     }
      .container{
      max-width:960px;
      width:96%;
      margin:auto;
      }
      nav{
      float:right;
      line-height:70px;
      }
      nav li{
      display:inline-block;
      padding: 5px 20px;
      margin-left:10px;
      background: #f3f3f3;
      line-height:normal;
      }
li>a:hover{
background:skyblue;color:#333;}
      header{
      background:#fff;
      margin-bottom:20px;
      overflow:hidden;
      }
      .content h2{
      background:skyblue;
      padding:10px;
      border-radius:5px;
      margin-bottom:20px;
      }
      .content article{
      float:Left;
text-align:center;
      width:900px;
       max-width:960px;
       margin:auto;
      }
    </style>
  </head>
  <body>
  <header>
  <div class="container">  
  
  <nav>
  <li><a href="Home.html"> Home</a></li>
  <li><a href="About.html">About Visualization</a></li>
  <li><a href="Eastbridge.html">East sidewalk</a></li>
  <li><a href="Westbridge.html">West sidewalk</a></li>
  </nav>
  </div>
  </header>
  <div class="content">
  <center><h2>Data Visualization</h2></center>
  <article> 
  <p>The data visualization presented here is Statistics of number of bicycles cross the Fremont bridge in Seattle city through East walkway and West walkway every year.</p>
  <p>The narrative visualization follow the hybrid structure of Martini glass with author-led ordering that lead to 2 scenes -</p>
<p>
  <b>Scene 1(East walkway: Number of bicycles that crossed the Fremont bridge through east walkway between 2012 and 2016.</b></p>
<ul>
  <li align = "left">presented by line graph. Year in x-axis and number of bicycles in y-axis.</li> 
  <li align = "left">Scatter plots are used to highlight the x and y axis points for the year between 2012 and 2016.</li>
  <li align = "left">Tooltips are added to provide specific number of bicycles crossed that year.</li>
  <li align = "left">There is a significant spike notable in 2013 and from then onwards gradual increase in number of bycycles crossing the bridge through east walkway.</li>
  </ul>
  <p><b>Scene 2(West walkway): Number of bicycles that crossed the Fremont bridge through west walkway between 2012 and 2016.</b></p>
<ul>
  <li align = "left">presented by line graph. Year in x-axis and number of bicycles in y-axis. </li>
  <li align = "left">Scatter plots are used to highlight the x and y axis points for the year between 2012 and 2016.</li>
  <li align = "left">Tooltips are added to provide specific number of bicycles crossed that year.</li>
   <li align = "left">There is a significant spike notable in 2013, gradual increase in 2014, but then the number decreases after that. This pattern is different from the statistics os east walkway.</li>
  </ul>
  <p>The visualization layout is a mix of magazine and annotated chart because description of each graph is provided and tooltips are added as annotation to the graph. </p>
<p>For each year the specific number of bicycles that cross the bridge are given in tooltips. Tooltips pop up 
  when mouse hovered through scatter plot circles and goes off when the mouse moves out of the plot.</p>
 <p> 
  In both graphs year is an important parameter that provide different statistics of visualization. Number of bicyles change for each year provided in visualization.</p>
  <p>In scene 1 visualizes the number of bicycles cross the bridge through east walkway and scene 2 visualizes the number of bicycles cross the bridge through west walkway and thats the trigger.</p>
  
  </div>
  
  

</body>
</html>
