<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Seattle Bicycles</title>
    <link rel="stylesheet" href="style.css">
     <style>
     body{
     margin:0;
     padding:0;
     font-family:arial;
     color:black;
     background:#f3f3f3;
     }
     h2{
     color:white;
     }
      .container{
      max-width:960px;
      width:96%;
      margin:auto;
      }
      nav{
      float:right;
      line-height:70px;
      }
      nav li{
      display:inline-block;
      padding: 5px 20px;
      margin-left:10px;
      background: #f3f3f3;
      line-height:normal;
      }
li>a:hover{
background:skyblue;color:#333;}
      header{
      background:#fff;
      margin-bottom:20px;
      overflow:hidden;
      }
      .content h2{
      background:skyblue;
      padding:10px;
      border-radius:5px;
      margin-bottom:20px;
      }
      .content article{
      float:none;
      width:600px;
      }

    </style>
  </head>
  <body>
  <header>
  <div class="container">  
  
  <nav>
  <li><a href="Home.html"> Home</a></li>
  <li><a href="About.html">About Visualization</a></li>
  <li><a href="Eastbridge.html">East sidewalk</a></li>
  <li><a href="Westbridge.html">West sidewalk</a></li>
  </nav>
  </div>
  </header>
  <div class="content">
  <center><h2>Welcome!</h2></center>
  <article> This is part of my final project in Data Visualization course. 

The visualization presented here is - Number of bicycles that cross the Fremont bridge in Seattle through East walkway and west walkway every year.

This is my first attempt at creating a web page. I've no prior experience in HTML / JS or D3.

I hope you like it.
  </div>
  
  

</body>
</html>
